* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    font-weight:600;
    }

    html, body {
      height: 100%;
      width: 100vw;
  }

.container{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.baba {
    align-items: baseline;
}

.form-select {
    width: 60%;
    max-height: 50px;
    overflow-y: scroll;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    border-radius: 0px;
}

.fa{
    padding: 20px;
    background-color: #3366cc;
    color: white;
    font-size: large;
}

.card {
    
    /* Additional background properties */
    
    background: url('./backgroun_city.svg') center bottom / 100% no-repeat rgb(192 253 245);
    height: calc(80vh - 148px);
    min-height: 550px;
    padding: 0px 23px;
}

.container-login {
    
  /* Additional background properties */
  
  height: calc(80vh - 148px);
  min-height: 670px;
  padding: 0px 23px;
  display: flex;
  justify-content: center;
  
}

.plb {
    padding: 96px 0px 50px;
    text-align: center;
}

.searchmodule{
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 2.16) 0px 8px 24px;
    display: flex;
    height: 40px;
    margin: 7px auto;
    max-width: 890px;
    padding: 16px;
    justify-content: space-between;
    align-items: center;

}

.location-module{
    display: flex;
    flex-direction: row;
    
}

.price{
    display: flex;
    flex-direction: row;
    width: 270px;
    justify-content: space-around
}

.price-min{
    display: flex;
    flex-direction: column;
}

.price-max{
    display: flex;
    flex-direction: column;
}

.success-map{
  height: 300px;
}

.success-map-container{
  height: 300px;
}


#map{
  height: 100%;
  width:100vw;
  z-index: 0;
}
.container-map{
  height: 100%;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}



.card-login{
  padding: 20px;
  width: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.profile-container{
  width: 300px;
  
  position: absolute;
  z-index: 1;
  padding: 20px;
  bottom: 10px;
  left: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: translate(-50%, 0%);
  color: #434343;
  background-color: #f9f9f9;
}

.wrapper-map {
  height: 100%;
  position: relative;
}


input {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(148, 148, 148);
  color: rgb(26, 31, 44);
  font-family: "Source Sans Pro", Helvetica, Arial, Geneva, sans-serif; */
  font-size: 14px;
  line-height: 34px;
  padding: 8px 15px; */
  text-transform: none;
  width: 100%;
  height: 40px;
}

form{
  display: flex;
    flex-direction: column;
    gap: 10px;
}

.wrapper-success{
display: flex;
    flex-direction: column;
padding: 20px;
margin: auto;
gap: 20px;
max-width: 500px;
overflow: auto;
}

.title{
  font-weight: 300;
}

#error{


  width: 300px;
  color: #434343;
  background-color: #f9f9f9;
    position: absolute;
    z-index: 1;
    padding: 20px;
    top: 0px;
    left: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translate(-50%, 0%);
}


.leaflet-popup-content-wrapper{
  border-radius: 10px;
}

.alert-success{
  width: 300px;
  color: #270;
  background-color: #DFF2BF;
    position: absolute;
    z-index: 1;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    top: 10px;
    left: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translate(-50%, 0%);
    text-align: center;
}
.alert-error{
  width: 300px;
  color: #D8000C;
  background-color: #FFBABA;
    position: absolute;
    z-index: 1;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    top: 40px;
    left: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translate(-50%, 0%);
    text-align: center;
}

.alert-warning{
  width: 300px;
  color: #9F6000;
  background-color: #FEEFB3;
    position: absolute;
    z-index: 1;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    top: 40px;
    left: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translate(-50%, 0%);
    text-align: center;
}

.alert-info{
  width: 300px;
  color: #059;
  background-color: #BEF;
    position: absolute;
    z-index: 1;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    top: 40px;
    left: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: translate(-50%, 0%);
    text-align: center;
}

.body-joined{
  font-weight: 100;
}

.vitals{
  display: flex;
  flex-direction: column;

}

.vitals-detailsInfo{

  display: flex;
  flex: 1 0 0px;
  flex-direction: column;

  min-height: 50px;
  overflow: hidden;
  padding: 5px 10px 8px;
  border-top: 1px solid #E6E6E6;
}

.vitals-title{
  color: #646161;
  font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
}

.vitals-data{
  font-weight: 200;
  font-size: small;
}

.profil-info-events{
  display: flex;
  flex-direction: column;
}

.single-event{
  display: flex;
  gap: 30px;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

li{
  flex-grow: 1;
  flex-basis: 0;
}

.wrapper-info{
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.lab{
  display: flex;
  gap: 20px;
}

